NAME|B01003_001|B19013_001
Arlington CDP, Massachusetts|45379|114576
Belmont CDP, Massachusetts|26158|140500
Boston city, Massachusetts|689326|76298
Brookline CDP, Massachusetts|59223|113642
Cambridge city, Massachusetts|117822|107490
Chelsea city, Massachusetts|39878|60370
Everett city, Massachusetts|46275|70627
Lynn city, Massachusetts|94201|61329
Malden city, Massachusetts|60710|73399
Medford city, Massachusetts|58290|101168
Melrose city, Massachusetts|28054|114604
Milton CDP, Massachusetts|27590|141050
Needham CDP, Massachusetts|31177|174707
Newton city, Massachusetts|88322|154398
Quincy city, Massachusetts|94389|80462
Revere city, Massachusetts|53400|68331
Saugus CDP, Massachusetts|28326|88463
Somerville city, Massachusetts|81175|102311
Waltham city, Massachusetts|62597|95851
Watertown Town city, Massachusetts|35749|100434
Winthrop Town city, Massachusetts|18558|76996
